<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
	        /*
	        SAMPLE FONT FILES AND IMPLEMENTATION
	        */

			/* 
			COLRv1 font. 
			- lightweight, top quality
			- widely supported by modern browsers
			- currently not by Safari (or iOS)
			*/
			@font-face {
			  font-family: JoyPixelsSVG;
			  src:
			  	url('./sample-fonts/svg/Font.woff2') format('woff2'),
			    url('./sample-fonts/svg/Font.ttf') format('truetype');
			}
			/* 
			CBDT font. 
			- widely supported
			- currently not by Safari (or iOS)
			- retain for legacy browser support
			*/
			@font-face {
			  font-family: JoyPixelsCBDT;
			  src:
			  	url('./sample-fonts/cbdt/Font.woff2') format('woff2'),
			    url('./sample-fonts/cbdt/Font.ttf') format('truetype');
			}
			/* 
			SBIX font. 
			- narrowly supported
			- currently required for Safari (or iOS)
			- provide alternative font-family name (see below)
			*/
			@font-face {
			  font-family: JoyPixelsSBIX;
			  src:
			  	url('./sample-fonts/sbix/Font.woff2') format('woff2'),
			    url('./sample-fonts/sbix/Font.ttf') format('truetype');
			}


			/*applying safari sbix optimization*/
			_::-webkit-full-page-media, _:future, :root .joypixels {
			   font-family: JoyPixelsSBIX;
			}
			/* Firefox Only CSS here */
			@-moz-document url-prefix() {
			  .joypixels {
			    font-family: JoyPixelsSVG;
			  }
			}
			/* Chrome Only CSS here */
			@media screen and (-webkit-min-device-pixel-ratio: 0) {
			  .joypixels {
			    font-family: JoyPixelsSVG;
			  }
			}

			body {
				font-size: 36px;
			}
			.native {
				font-family: Arial sans-serif;
			}
		</style>
	</head>
	<body>
		<p>
			<b>Native font:</b>
			<span class="native">😍🚀🪩</span>
		</p>
		<p>
			<b>JoyPixels Web Font</b>
			<span class="joypixels">😍🚀🪩</span>
	 	</p>
	</body>
</html>